<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/common_padding_min"
    android:layout_marginHorizontal="@dimen/common_padding_min">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <ImageView
            android:id="@+id/imagenAtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank_24"
            android:layout_margin="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atm_1"
            android:layout_marginLeft="@dimen/common_padding_min"


            app:layout_constraintStart_toEndOf="@id/imagenAtm"
            app:layout_constraintTop_toTopOf="@+id/imagenAtm"
            app:layout_constraintBottom_toTopOf="@id/imagenAtm"
            >

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address_atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agsfgsfgs g sfgs gsg s s
sg s"
            android:paddingTop="@dimen/common_padding_min"


            app:layout_constraintStart_toStartOf="@id/item_atm"
            app:layout_constraintTop_toBottomOf="@+id/item_atm"
            app:layout_constraintBottom_toBottomOf="@id/item_atm"
            >

        </com.google.android.material.textview.MaterialTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>