# bancoManufe2

bancoManufe/: build.gradle.kts  settings.gradle.kts
bancoManufe/app/: build.gradle.kts
bancoManufe/app/src/androidTest/java/com/example/banco_manufe/: ExampleInstrumentedTest.kt
bancoManufe/app/src/main/: AndroidManifest.xml
bancoManufe/app/src/main/java/com/example/banco_manufe/activities/: AtmListActivity.kt  AtmManagementActivity.kt  GlobalPositionActivity.kt  LoginActivity.kt  MainActivity.kt  (+6 more)
bancoManufe/app/src/main/res/drawable/: ic_menu.xml  ic_promocion.xml  ic_transferencias.xml
bancoManufe/app/src/main/res/layout/: activity_atm_list.xml  activity_atm_management.xml  activity_global_position.xml  activity_login.xml  activity_main.xml  activity_movements.xml  activity_password.xml  activity_settings.xml  activity_transfer.xml  activity_welcome.xml  dialog_movement.xml  drawer_header.xml  fragment_account_movements.xml  fragment_accounts.xml  item_atm_list.xml  item_cuenta.xml  item_movimiento.xml
bancoManufe/app/src/main/res/layout-land/: activity_main.xml
bancoManufe/app/src/main/res/layout-large-land/: activity_global_position.xml
bancoManufe/app/src/main/res/layout-large-port/: activity_global_position.xml
bancoManufe/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation_drawer.xml
bancoManufe/app/src/main/res/mipmap-anydpi-v26/: mi_ic_launcher_round.xml
bancoManufe/app/src/main/res/values/: colors.xml  dimens.xml  mi_ic_launcher_background.xml  strings.xml  themes.xml
bancoManufe/app/src/main/res/values-en/: strings.xml
bancoManufe/app/src/main/res/values-night/: themes.xml
bancoManufe/app/src/main/res/xml/: root_preferences.xml
bancoManufe/app/src/test/java/com/example/banco_manufe/: ExampleUnitTest.kt
bancoManufe/gradle/: libs.versions.toml
bancoManufe/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
